# m2048

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2048multiplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2048multiplayer/data/: Api.kt  Repo.kt
app/src/main/java/com/example/a2048multiplayer/data/model/: entities.kt  requests.kt
app/src/main/java/com/example/a2048multiplayer/ui/: MainActivity.kt
app/src/main/java/com/example/a2048multiplayer/ui/fragments/: GFragment.kt  LoginFragment.kt  MainFragment.kt  PlayFragment.kt  RegisterFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/a2048multiplayer/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_statistics.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a2048multiplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
